
spring.config.import=optional:configserver:
spring.application.name=news-service
server.port= 8088
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#http://localhost:8088/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop 


#Actuator properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Eureka
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

